sudo cp ../scripts/cov_online_sample_descriptives.ipynb .
sudo cp ../scripts/cov_inlab_descriptives.ipynb .
sudo cp ../scripts/methods_and_design/cov_collapsing_measures.ipynb .
sudo cp ../scripts/cov_descriptives.ipynb .
sudo cp ../scripts/cov_trajectory_clustering.ipynb .
sudo cp ../scripts/cov_functions.py .
sudo cp ../scripts/cov_model_management.py .
sudo cp ../scripts/methods_and_design/cov_questions_overview.ipynb .
sudo cp ../scripts/methods_and_design/cov_factors.ipynb .
sudo cp ../scripts/sensitivity_to_severity_analyses/cov_sensitivity_to_objective_main.ipynb .
sudo cp ../scripts/sensitivity_to_severity_analyses/cov_sensitivity_to_objective_main_deaths_only.ipynb .
sudo cp ../scripts/sensitivity_to_severity_analyses/cov_sensitivity_all_models.ipynb .
sudo cp ../scripts/sensitivity_to_severity_analyses/cov_sensitivity_modelling_summary_main.ipynb .

sudo cp ../scripts/sensitivity_to_severity_analyses/cov_sensitivity_autoregressive.ipynb .
sudo cp ../scripts/cov_learning_rates.ipynb .
sudo cp ../scripts/cov_information_seeking.ipynb .
sudo cp ../scripts/factor_analysis/sess1_efa.Rmd .
sudo cp ../scripts/factor_analysis/extra_analyses/factor_stability.Rmd .
